<div class="section top">
    <div class="container">
        <div class="row">
            <div class="one column">
            </div>
            <div class="ten columns">
                <a href="/">
                    <img class="u-max-full-width video-img" src="[% static_file('/static/img/lax_video_logo.png') %]" alt="LAX VIDEO">
                </a>
                <h5 class="video-align">Just play. Have fun. Enjoy the game.</h5>
            </div>
            <div class="one column">
            </div>
        </div>
    </div>
</div>
