<div class="container">
    <div class="row">
        <div class="twelve column">
            <div class="video-center">
                <button class="button pager pager-previous" data-page="[% pager.previous %]">
                    Previous
                </button>
                <button class="button pager pager-next" data-page="[% pager.next %]">
                    Next
                </button>
                <!--
                [% IF(location == 'bottom') %]
                    [%# show button to the top at bottom %]
                    <button class="button">Top</button>
                [% END#if %]
                -->
            </div>
        </div>
    </div>
</div>

