<div class="section search">
    <div class="container">
        <div class="row">
            <div class="twelve column">
                <div class="video-center">
                    [% IF(pager.previous) %]
                        <button class="button pager" data-page="[% pager.previous %]">
                            Previous
                        </button>
                    [% END %]
                    <button class="button">Random</button>
                    [% IF(pager.next) %]
                        <button class="button pager" data-page="[% pager.next %]">
                            Next
                        </button>
                    [% END %]
                    [% IF(location == 'bottom') %]
                        [%# show button to the top at bottom %]
                        <button class="button">Top</button>
                    [% END#if %]
                </div>
            </div>
        </div>
    </div>
</div>

