<div class="section sns">
    <div class="container">
        <div class="row">
            <div class="twelve column">
                <h6 class="video-align">
                    <strong>
                        Please share me with your friends:)
                        <img src="[% static_file('/static/img/favicon.png') %]" alt="">
                     </strong>
                </h6>
                <div class="video-align">
                    <a class="button lax-btn-facebook lax-font-white" href="http://www.facebook.com/sharer.php?u=http://lax-video.red&t=LAX VIDE0 - lacrosse video player!!"
                        onClick="window.open(encodeURI(decodeURI(this.href)),
                            'sharewindow',
                            'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
                        ); return false;">
                        FB
                    </a>
                    <a class="button lax-btn-twitter lax-font-white" href="http://twitter.com/intent/tweet?text=LAV VIDEO - lacrosse video player!!&url=http://lax-video.red"
                        onClick="window.open(encodeURI(decodeURI(this.href)),
                          'tweetwindow',
                          'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
                          ); return false;">
                        TW
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
