<div class="container">
    <div class="row">
        <div class="seven columns">
            <iframe src="//player.vimeo.com/video/[% video.video_id %]"
                width="512"
                height="288"
                frameborder="0"
                title="[% video.title %]"
                webkitallowfullscreen mozallowfullscreen allowfullscreen>
            </iframe>
        </div>
        <div class="five columns">
            <h5>
                <strong>
                    Title: [% video. title %]
                </strong>
            </h5>
        </div>
    </div>
</div>
